# QuanLyXeFE_Android

./: Dockerfile  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/: MainActivity.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/app/: ConsumeApiJetpackComposeTutorial.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/data/remote/: AccountApi.kt  AccountService.kt  GameApi.kt  GameService.kt  LocationApi.kt  LocationService.kt  RouteApi.java  RouteApi.kt  RouteService.kt  VehicleApi.kt  VerhicleService.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/data/remote/model/: AccountModel.kt  GameModel.kt  LocationModel.kt  RouteModel.kt  VehicleModel.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/data/remote/response/: RouteNextIdResponse.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/data/request/: LoginRequest.kt  RentalRequest.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/di/: RetrofitModule.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/domain/: AddVehicleUserCase.kt  DeleteVehiclesUseCase.kt  GetAccountsUseCase.kt  GetGamesUseCase.kt  GetLocationsUseCase.kt  GetRoutesUseCase.kt  GetVehiclesUseCase.kt  LoginAccountsUseCase.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/domain/item/: AccountItem.kt  GameItem.kt  RouteItem.kt  VehicleItem.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/domain/result/: Error.kt  Result.kt  Success.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/repo/: AccountRepository.kt  GameRepository.kt  LocationRepository.kt  RouteRepository.kt  VehicleRepository.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/ui/auth/: Login.kt  LoginViewModel.kt  Register.kt  RegisterViewModel.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/ui/home/: Home.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/ui/home/manager/: MLocationsViewModel.kt  MRoutes.kt  MRoutesViewModel.kt  MVehicleViewModel.kt  MVehicles.kt  Map.kt  MapViewModel.kt  Rental.kt  RentalHistory.kt  RentalHistoryViewModel.kt  RentalViewModel.kt  VehRouStats.kt  VehRouStatsViewModel.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/ui/main/: MainActivity.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/ui/manager/: mRoutes.kt  mRoutesViewModel.kt  mVehicleViewModel.kt  mVehicles.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jorgesanaguaray/consumeapijetpackcomposetutorial/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
