buildscript {
    ext {
        compose_ui_version = '1.3.1'
    }


    // Cài đặt Map box và Auth
    repositories {





    }

    // Rest of the buildscript block
}

// Rest of your top-level build.gradle file
plugins {
    id 'com.android.application' version '8.1.2' apply false
    id 'com.android.library' version '8.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.20' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false



}

// Rest of your top-level build.gradle file
